<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioData</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            overflow-y: auto;
            width: 100%;
            height: 150px;
        }

        h1 {
            color: #000000;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 600px;
            font-weight: bold;
            font-size: 40px;
        }

        p {
            margin-bottom: 10px;
        }

        .personal-info {
            margin-bottom: 20px;
        }

        .education {
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 20px;
        }
        p {
            padding: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>BioData Form</h1>

    <div class="personal-info">
        <h2>Please Complete the BlankSpace below</h2>
        <p><strong>Name:</strong>_______________________________________________________ <br> Address:______________________________________________________ <br>
        ______________________________________________________________ <br>
    ______________________________________________________________ </p>
        <p1><strong>Telephone #:</strong> ___________________________________________________________________________ <br> 
            ______________________________________________________________________________________ <br>
            ______________________________________________________________________________________<br> Email:_________________________________________________________________________________
        </p1>
        <style>
                    h2 {
            color: #000000;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 500px;
        }
        p1 {
            position: relative;
            left: 600px;
            bottom: 85px;

 
        }
        p {
            padding: 0px;
            margin-bottom: 10px;
        }
        </style>
    </div>

    <div class="education">
        <h2>Education</h2>
        <p2><strong>University</p2>
            <p3>____________________________________________ <br>
                ____________________________________________ <br>
                ____________________________________________ <br>
                ____________________________________________ </p3>
        <p4>Degree</p4>
        <p5>____________________________________________ <br>
            ____________________________________________ <br>
            ____________________________________________ <br>
            ____________________________________________
         </p5>


        <p6>Year</p6>
        <p7>_________________________________________ <br>
            _________________________________________ <br>
            _________________________________________ <br>
            _________________________________________
        
        </p7>
        <style>
            .education {
                position: relative;
                right: 500px;
                bottom: 80px;
            }
            p2 {
                position: absolute;
                right: 765px;
            }
            p3 {
                position: absolute;
                right: 600px;
                top: 80px;
            }
            p4 {
                position: absolute;
                right: 270px;
                top: 46px;
            }
            p5 {
                 position: absolute;
                 right: 100px;
                 top: 80px;
            }
            p6 {
                position: absolute;
                right: -200px;
                top: 50px;
            }
            p7 {
                position: absolute;
                right: -370px;
                top: 79px;
            }
        </style>
    </div>

    <div class="Employee">
        <h2>Employee History</h2>
        <p8>Organization </p8>
        <p9>1.____________________________________________ <br>
            2.____________________________________________ <br>
            3.____________________________________________ 
         </p9>
         <p10> Years</p10>
            <p11>____________________________________________ <br>
                ____________________________________________ <br>
                ____________________________________________</p>
                <p12>Job Title</p>
                    <p13>_________________________________________ <br>
                        _________________________________________ <br>
                        _________________________________________

                    </p>

        <style>
            .Employee {
                position: relative;
                right: 500px;
                bottom: -100px;
            }
            p8 {
                position: absolute;
                right: 765px;
                overflow-y: auto;
                
            }
            p9 {
                position: absolute;
                right: 200px;
                bottom: -40px;
                width: 100vh;
                height: 1px;
                right: 299px;
            }
            p10 {
                position: absolute;
                right: 275px;
                overflow-y: auto;
            }
            p11 {
                position: absolute;
                right: 100px;

                top: 65px;
            }
            p12 {
                position: relative;
                left: 660px;
                bottom: 82px;
            }
            p13 {
                position: relative;
                right: 165px;
                bottom: 24px;
            }
        </style>
        
    </div>
    <div class="Professional">
        <h2>Professional, Licence & Certificate.</h2>
        <p14>_____________________________________________________________________________________________________________________________________________________________<br>
            _____________________________________________________________________________________________________________________________________________________________ <br>
            _____________________________________________________________________________________________________________________________________________________________
         </p>
        <style>
            .Professional {
                position: relative;
                right: 500px;
                top: 200px;
            }
            p14 {
                position: absolute;
                right: -380px;
                top: 40px;
            }
        </style>
    </div>
    <div class="Others">
        <h2>Others.</h2>
        <p15>_____________________________________________________________________________________________________________________________________________________________<br>
            _____________________________________________________________________________________________________________________________________________________________ <br>
            _____________________________________________________________________________________________________________________________________________________________</p>
        <style>
            .Others {
                position: relative;
                right: 500px;
                top: 280px;
            }
            p15 {
                position: absolute;
                left: 500px;
                top: 50px;
            }
        </style>
    </div>
    <div class="Optional">
        <h2>Optional Summarys.</h2>
        <p16>______________________________________________________________________________________________________________________________________________________________ <br> ______________________________________________________________________________________________________________________________________________________________ <br>
            ______________________________________________________________________________________________________________________________________________________________
        </p>
        <style>
            .Optional {
                position: relative;
                right: 500px;
                top: 370px;
            }
            p16 {
                position: absolute;
                right: -380px;
                top: 40px;
            }
        </style>
    </div>
    <div class="Thank">
        <h2>Thank you!!</h2>
        <style>
            .Thank {
                position: relative;
                right: 500px;
                top: 470px;
            }
        </style>



    </div>

</body>
</html>