<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .letter {
            max-width: 900px;
            margin: 50px auto;
            padding: 50px;
            border: 5px solid #ccc;
            height: 1000px;
        }
        .sender-info {
            margin-bottom: 20px;
        }
        h3 {
            position: relative;
            bottom: 50px;
            font-size: 15px;
        }
        hr {
            position: relative;
            bottom: 60px;
        }
        h1 {
            position: relative;
            left: 300px;
        }
         
        p1 {
            position: relative;
            left: 300px;
            bottom: 30px;
        }
        p2 {
            position: relative;
            left: 70px;
            bottom: 12px;
        }
        p3 {
            position: relative;
            left: 250px;
            bottom: -50px;
        }
        p4 {
            position: relative;
            right: 250px;
            top: -15px;
        }
        p5 {
            position: relative;
            left: 0px;
            top: 30px;
        }
        p6 {
            position: relative;
            bottom: 1px;
        }
        p7 {
            position: relative;
            bottom: 90px;
            left: 730px;
        }
        p8 {
            position: absolute;
            right: 249px;
            bottom: -40px;
        }

        p9 {
            position: absolute;
            bottom: -200px;
            right: -5px;
        }
    </style>
</head>
<body>

    <div class="letter">
        <div class="sender-info">
            <h3>Sample Business Letter</h3>
            <hr>
            <h1>Ranelo Bank Inc.</h1>
            <p1>Mabay, Maitum, Sarangani, Province. 
            </p1>
            <p2>Contact us # 0951307141</p2>
            <p3>Letter Reference No: 20230002</p>
            <p4>Date: December 3, 2023</p>
        </div>

        <div class="recipient-info">
            <p5>Recipient Contact Person Name <br>
            Contact Details:</p>
            <p>Recipient Company Name <br>
            Address:</p>
            <p>Telephone number mostly used.</p>
            <p>Subject:</p>
            <p>Reference: (recent communication Details)</p>
            <p>Kind Attention: Mr./Ms./Mrs.</p>
            <p>Dear Sir/Maam.</p>
            <p6>_______________________________________________________________________________________________________ <br>
                _______________________________________________________________________________________________________ <br>
                _______________________________________________________________________________________________________ <br>
                _______________________________________________________________________________________________________</p>
            <p7>State purpose of the later</p>
            
                    <p9>_______________________________________________________________________________________________________ <br>
                        _______________________________________________________________________________________________________ <br>
                        _______________________________________________________________________________________________________ <br>
                        _______________________________________________________________________________________________________</p>
        </div>

        <div class="date">
            <p8>General Information of the letters writing</p>
        </div>

        <div class="subject">
            <p10>Resume of Details  with hope of return positive</p>
                <p11> _______________________________________________________________________________________________________ <br>_______________________________________________________________________________________________________ <br>
                    _______________________________________________________________________________________________________ <br> _______________________________________________________________________________________________________
                </p>
                <style>
                    p10 {
                        position:relative;
                        position: absolute;
                        bottom: -150px;
                        right: 245px;
                    }
                    p11 {
                        position: absolute;
                        bottom: -61px;
                        right: 1px;
                        
                    }
                </style>
        </div>

        <div class="body">
            <p12>Thank you.
            </p>
            <p13> Sincerely.</p>
                <p14>Name & Designation <br>
                Specific Place (Department / Unit etc..) <br>
            Loction of Unit</p>
            <style>
                p12 {
                    position: relative;
                    bottom: -250px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size: 20px;
                }
                p13 {
                    position: relative;
                    bottom: -10px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                p14 {
                    font-size: 20px;
                }
            </style>

        </div>
    </div>

</body>
</html>