<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;


        }

        th, td {
            border: 2px solid #ffffff;


        }

        th {
            background-color: rgb(255, 255, 255);
            margin-left: 50px;
            margin-right: auto;


        }
        p {
            position: relative;
            right: -190px;
            font-size: 20px;
            bottom: 60px;
        }
        p1{

            position: relative;
            right: 590px;
            font-size: 20px;
            bottom:50px;
        }
        span {
            position: relative;
            right: 210px;
            font-size: 20px;
            bottom:59px;
        }
        span1 {
            position: relative;
            right: 70px;
            font-size: 20px;
            bottom:59px;
        }
        span2 {
            position: relative;
            right: -20px;
            font-size: 20px;
            bottom:0px;
        }
        

    </style>
</head>
<body>
    <div class="Res">
    <table>
        <thead>
            <tr>
                 <th style="white-space: nowrap;"><p>Response<span style="visibility: hidden;">hiddendddd <!--this line is for the table na ma tung ang line HAHA --></span><span style="visibility: hidden;">This word is for </span></p></th>
                <th><span>Poor</span><span1> Modarate</span><span style="visibility: hidden;">hiddendddd<!--this line is for the table na ma tung ang line HAHA --></span> <span2> Excellent</span></th>

            </tr>
        </thead>
    </table>
    <style>
         th {
            border: 2px solid #000000;
            padding: 50px;
            text-align: right;
         }
    </style>
</div>
<div>
    <h2>
        Status
    </h2>
    <h2>
        Center
    </h2>
    <div class="Treat"><h2>
        Treatment
    </h2></div>
    <style>
        h2 {
            position: absolute;
            top: 120px;
            left:150px;
        }
        h2:first-child {
            position: absolute;
            top: 120px;
            left:370px;
        }
        .Treat {
            position: absolute;
            top: 0px;
            left:200px;
        }

    </style>
</div>
<div class="Table2">
    <table>
        <th>
            <span3>1</span><ul> 

          
                <li> 1 </li>
                <li> 1 </li>
                <li> 1 </li>
                <li> 1 </li>
                <li> 2 </li>
                <li> 2 </li>
                <li> 2 </li>
                <li> 2 </li>
            </ul>
                
             
                <p5>1 <ul>
            <li>1</li>
            <li>1</li>
            <li>2</li>
            <li>2</li>
            <li>1</li>
            <li>1</li>
            <li>2</li>
            <li>2</li>
        </ul></p>
        <ul1> 
            <ul>
        
                <li>Active</li>
                <li>Placebo</li>
                <li>Active</li>
                <li>Placebo</li>
                <li>Active</li>
                <li>Placebo</li>
                <li>Active</li>
                <li>Placebo</li>
            </ul>

        </ul1>
  </th> 
  <th><p6>3</p></th>
    </table>


    <style>
        .Table2 {
            position: relative;
            bottom: 20px;
            width: 100%;
            border-collapse: collapse;
            
        }
        span3 {
            position: relative;
            right: 520px;
            font-size: 18px;
            
        }
        span4 {
            position: relative;
            right: 1335px;
        }
        p5 {
            position: relative;
            left: 210px;
            bottom: 626px;
            font-size: 10;

        }
        ul li {
            position: relative;
            margin-top: 53px;
            bottom: 10px;
            list-style-type: none;
        }
        ul1 li {
            position: relative;
            margin-top: 53px;
            bottom: 10px;
            left: 250px;
            bottom: 680px;
            margin-top: 64px;
        }
        p6 {
            position: relative;
            left: 500px;
            right: -200px;
            margin-left: 89px;
        }

    </style>
</div>
   <div class="Poor1">
    <p7> <ul>
        <li>3</li>
        <br>
        <li>11</li>
        <li>3</li>
        <li>6</li>
        <li>12</li>
        <li>11</li>
        <li>3</li>
        <li>13</li>
        <li>6</li>
    </ul>
    </p>
    <p8>
        <ul>
            <li>20</li>
        <br>
        <li>14</li>
        <li>14</li>
        <li>13</li>
        <li>12</li>
        <li>10</li>
        <li>3</li>
        <li>9</li>
        <li>9</li>
        </ul>
    </p>
    <p9>
        <ul>
            <ul>
                <li>5</li>
            <br>
            <li>8</li>
            <li>12</li>
            <li>5</li>
            <li>8</li>
            <li>0</li>
            <li>0</li>
            <li>4</li>
            <li>3</li>
            </ul>
        </ul>
    </p>
    <style>
        p7 {
            position: relative;
            bottom: 2050px;
            left: 900px;
        }
        p8 {
            position: relative;
            bottom: 667px;
            left: 210px;
        }
        p9 {
             position: relative;
            bottom: 660px;
            left: 180px;
        }
    </style>

   </div>

    

</body>
</html>